{
  "name": "openclawpro-agent-hub",
  "version": "2.0.0",
  "description": "Complete portable OpenClawPro client with native OpenClaw and Hermes Agent support.",
  "private": true,
  "type": "module",
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "node scripts/build-openclaw-shell-app.mjs",
    "build:main": "node --check dist/main/index.cjs && node --check dist/preload/index.cjs",
    "build:agent-hub": "vite build && tsc -p tsconfig.main.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.main.json",
    "deploy:usb": "node scripts/deploy-to-usb.mjs",
    "scan:usb": "node scripts/scan-usb.mjs",
    "audit:portable": "node scripts/audit-portable-release.mjs",
    "audit:openclaw-shell": "node scripts/audit-openclaw-shell-features.mjs",
    "package:windows-shell": "node scripts/package-windows-shell.mjs",
    "package:windows-runtime": "node scripts/package-windows-runtime-required.mjs",
    "package:windows-runtime:slim": "cross-env WINDOWS_RUNTIME_PROFILE=slim node scripts/package-windows-runtime-required.mjs",
    "stage:windows-portable": "node scripts/stage-windows-portable-test.mjs",
    "stage:windows-portable:slim": "cross-env WINDOWS_RUNTIME_PROFILE=slim node scripts/stage-windows-portable-test.mjs",
    "verify:hermes": "node scripts/verify-hermes-runtime.mjs",
    "verify:hermes-memory": "node scripts/verify-hermes-memory.mjs",
    "verify:hermes-skill-growth": "node scripts/verify-hermes-skill-growth.mjs",
    "verify:hermes-skills": "node scripts/verify-hermes-skills.mjs",
    "verify:openclaw": "node scripts/verify-openclaw-runtime.mjs",
    "diagnose:hermes-startup": "node scripts/diagnose-hermes-startup.mjs",
    "migrate:hermes-data": "node scripts/migrate-hermes-data.mjs",
    "fetch:hermes": "node scripts/fetch-hermes.mjs",
    "restore:openclaw-shell": "node scripts/restore-openclaw-shell.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "lucide-vue-next": "^0.468.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@electron/get": "^2.0.3",
    "@types/node": "^22.10.2",
    "cross-env": "^7.0.3",
    "electron": "^35.7.5",
    "extract-zip": "^2.0.1",
    "rcedit": "^5.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
